#######################################################
#		    FIRE EMBLEM	 		      #
#		    OAC 2022/1			      #
#		     Grupo 1			      #							
#######################################################
# Por favor, comente o codigo com clareza


#-------------------Funções Básicas-------------------#

ImpressaoTelaInteira:
#Imprime uma imagem com as dimensões da tela. Coloca os pixels de 4 em 4 já que não é 
#necessário se preocupar com byte addressing, como no caso de sprites menores.

#a0 = arquivo.data a ser imprimido
#a1 = endereço inicial de print/frame----> 0xFF000000, endereço inicial no frame 0 / 0xFF100000 no frame 1
#a2 = Pausa em milissegundos para mostrar a imagem, caso coloque zero, não haverá pausa

LoadIMG:			#Carrega os dados para imprimir a imagem corretamente
	la t0, a0		#endereço de imagem
	lw t1, 0(t0) 		#x(linhas)
	lw t2, 4(t0) 		#y(colunas)
	mul t3, t1, t2		#numero total de pixels
	addi t0, t0, 8		#Primeiro pixel
	li t4, 0		#contador
	li s0, a1  		#endereço inicial para imprimir
	
# Pausa em milissegundos para mostrar a imagem
li a7, 32
li a0, a2
ecall	
	
#Já com a imagem carregada, ocorre impressao nesse loop	
ImprimeIMG:
	beq t4, t3, TerminaImpressao		#quando finalizar, retorna para onde o programa estava antes de chamar a função
	lw t5, 0(t0)
	sw t5, 0(s0)
	addi t0, t0, 4
	addi s0, s0, 4	
	addi t4, t4, 4	
	j 	ImprimeIMG
	
TerminaImpressao:
	ret
